<dom-module id="editor-input-preview">
    <style>
        editor-input {
            margin: 5px;
            width: 200px;
        }
    </style>

    <template>
        <preview-item
            title="editor-input[placeholder]"
            desc="Set placeholder attribute"
        >
            <editor-input placeholder="placeholder"></editor-input>
            <editor-input ></editor-input>
        </preview-item>

        <preview-item
            title="editor-input[disabled]"
            desc="Disable the input"
        >
            <editor-input placeholder="normal"></editor-input>
            <editor-input placeholder="disabled" disabled></editor-input>
        </preview-item>

        <preview-item
            title="editor-input[invalid]"
            desc="Invalid the input"
        >
            <editor-input value="Invalid input" invalid></editor-input>
        </preview-item>

        <preview-item
            title="editor-input.{size}"
            desc="Different size for the input"
            vertical
        >
            <editor-input class="mini input" placeholder="mini"></editor-input>
            <editor-input class="small input" placeholder="small"></editor-input>
            <editor-input class="input" placeholder="normal"></editor-input>
            <editor-input class="large input" placeholder="large"></editor-input>
            <editor-input class="big input" placeholder="big"></editor-input>
        </preview-item>

        <preview-item
            title="editor-input[value]"
            desc="Binds the value"
        >
            <editor-input value="{{bindValue}}"></editor-input>
            <editor-input value="{{bindValue}}"></editor-input>
        </preview-item>
    </template>
</dom-module>

<script>
Polymer( {
    is: 'editor-input-preview',

    properties: {
        bindValue: {
            type: String,
            notify: true,
            value: 'test',
        }
    },

    ready: function () {
    },
});

</script>
