<dom-module id="editor-section-preview">
    <style>
        :host ::content #preview.preview-item {
            flex-flow: column;
        }
    </style>
    <template>
        <preview-item
            header="editor-section"
            desc="set attribute with 'placeholder'"
        >
            <editor-section title="Editor.section">
                I'm a section
            </editor-section>
        </preview-item>

        <preview-item
            header="editor-section.{size}"
            desc="set class with different size"
        >
            <editor-section class="small" title="Editor.section.{small}">
                small
            </editor-section>

            <editor-section title="Editor.section.{normal}">
                normal
            </editor-section>

            <editor-section class="large" title="Editor.section.{large}">
                large
            </editor-section>

            <editor-section class="big" title="Editor.section.{big}">
                big
            </editor-section>

            <editor-section class="huge" title="Editor.section.{huge}">
                huge
            </editor-section>
        </preview-item>
    </template>

</template>
</dom-module>

<script>
Polymer( {
    is: 'editor-section-preview',

    properties: {
        annoymous: {
            type: Number,
            value: 0,
        },

        number: {
            value: function () {
                return {
                    value: 20,
                };
            },
        },

        string: {
            value: function () {
                return {
                    value: 'this is foobar',
                };
            },
        },

        boolean: {
            value: function () {
                return {
                    value: false,
                };
            },
        },

        float: {
            value: function () {
                return {
                    value: 123.456,
                    attrs: {
                        displayName: 'Float',
                        type: 'float',
                    },
                };
            },
        },

        floatMinMax: {
            value: function () {
                return {
                    value: 20,
                    attrs: {
                        displayName: 'Float With Min Max',
                        type: 'float',
                        min: 10.0,
                        max: 200.0,
                    },
                };
            },
        },

        integer: {
            value: function () {
                return {
                    value: 210,
                    attrs: {
                        displayName: 'Integer',
                        type: 'integer',
                    },
                };
            },
        },

        integerMinMax: {
            value: function () {
                return {
                    value: 30,
                    attrs: {
                        displayName: 'Integer With Min Max',
                        type: 'integer',
                        min: 20,
                        max: 50,
                    },
                };
            },
        },

        enum: {
            value: function () {
                return {
                    value: 'green',
                    attrs: {
                        displayName: 'Enum',
                        type: 'enum',
                        enumList: [
                            { value: 'green', text: 'Green' },
                            { value: 'blue', text: 'Blue' },
                            { value: 'yellow', text: 'Yellow' },
                            { value: 'red', text: 'Red' },
                        ],
                    },
                };
            },
        },

        vec2: {
            value: function () {
                return {
                    value: new Fire.Vec2(10,20),
                    attrs: {
                        displayName: 'Fire.Vec2',
                        type: 'Fire.Vec2',
                    },
                };
            },
        },
    },


});

</script>
